{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FinalProject_ManaMehraein_Final-Final\
both py and jupyter notebook are the same.\
For training and validation, please  remove the markdown train_test_split before In[13]\
and comment out In[13-15]\
for testing, markdown train_test_split before In[13] and add  In[13-15] to the mix.\
\
Outlier_Removed_Results folder was added for you to see the results when I removed outliers\
As I mentioned in the report the result was worse, so I just added the folder in case you wanted to review.\
\
Thanks}